# IdentityHub

./: .editorconfig  Dockerfile  IdentityHub.sln  README.md
src/IdentityHub.API/: IdentityHub.API.csproj  Program.cs  appsettings.Authorization.json  appsettings.Development.json  appsettings.json
src/IdentityHub.API/Controllers/: AdminController.cs  AuthorizationController.cs  IdentityController.cs
src/IdentityHub.API/DTOs/: PermissionCheckRequest.cs  PermissionCheckResponse.cs  RoleManagementRequest.cs  UserPermissionsResponse.cs
src/IdentityHub.API/Extensions/: AuthorizationExtensions.cs  GraphServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/IdentityHub.API/Filters/: ValidateTenantAttribute.cs
src/IdentityHub.API/Middleware/: GlobalExceptionMiddleware.cs  TenantIsolationMiddleware.cs
src/IdentityHub.API/Properties/: launchSettings.json
src/IdentityHub.Application/: IdentityHub.Application.csproj  appsettings.example.json
src/IdentityHub.Application/Authorization/: ContextAwareAuthorizationHandler.cs  ContextAwareRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs  TenantAuthorizationHandler.cs  TenantRequirement.cs
src/IdentityHub.Application/Extensions/: AuthorizationExtensions.cs
src/IdentityHub.Application/Interfaces/: IAdminService.cs  ICacheService.cs  IGraphService.cs  IPermissionService.cs  ITenantContextService.cs  IUserContextService.cs
src/IdentityHub.Application/Services/: AdminService.cs  CacheService.cs  GraphService.cs  PermissionService.cs  TenantContextService.cs  UserContextService.cs
src/IdentityHub.Domain/Exceptions/: GraphResourceNotFoundException.cs  InvalidTenantException.cs
src/IdentityHub.Domain/Models/: AuthorizationPoliciesOptions.cs  EntraIdOptions.cs  RedisCacheOptions.cs  RolePermissionOptions.cs  TenantContext.cs  UserContext.cs  UserPermissionsDto.cs
